<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Portfolio Web</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1><span>Emiliano</span> Romero</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-mi.html">Sobre mí</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="heroFotografia">¿Querés mejorar las fotos de tus productos?</h2>
                <div class="fotoparrafo">
                    <img src="../img/fotografiapage.png" alt="Fotografía">
                    <h3>En fotografía eCommerce quiero ayudarte a vender más en tu tienda online con imágenes que consigan
                captar la atención y muestren todas las características del artículo trasladando la sensación de estar
                casi delante.</h3>
                </div>
                <div class="gridGaleria">
                    <div class="gridItem"><img src="../img/producto1.jpg" alt="producto1"></div>
                    <div class="gridItem"><img src="../img/producto2.jpg" alt="producto2"></div>
                    <div class="gridItem"><img src="../img/producto3.jpg" alt="producto3"></div>
                    <div class="gridItem"><img src="../img/producto4.jpg" alt="producto4"></div>
                    <div class="gridItem"><img src="../img/producto5.jpg" alt="producto5"></div>
                    <div class="gridItem"><img src="../img/producto6.jpg" alt="producto6"></div>
                </div>
        </section>
    </main>
    <footer>
        <div class="redesSociales">
            <a href="https://www.instagram.com/emi.coder/" target="_blank"><img src="../img/instagram.png" alt="instagram" class="footerico"></a>
            <a href="https://www.facebook.com/emi.coder" target="_blank"><img src="../img/facebook.png" alt="facebook" class="footerico"></a>
            <a href="https://www.linkedin.com/in/emilianoar23/" target="_blank"><img src="../img/linkedin.png" alt="linkedin" class="footerico"></a>
        </div>
        <h4 class="derechos">© 2022 Emiliano Romero Todos los derechos reservados</h4>
    </footer>
</body>

</html>